<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CommentView" customModule="MeetupTweet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1O4-6B-IcF">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="kX6-XO-4Z2"/>
                        <constraint firstAttribute="height" constant="42" id="nDh-dx-lbR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="photo" id="gj0-No-Vn6"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k25-4N-PgR">
                    <rect key="frame" x="58" y="0.0" width="108" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="swE-VP-W3X"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="Ott-um-l5e">
                        <font key="font" metaFont="systemBold" size="40"/>
                        <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k25-4N-PgR" secondAttribute="trailing" constant="13" id="1uy-tX-8ad"/>
                <constraint firstItem="k25-4N-PgR" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="DeT-ed-oka"/>
                <constraint firstAttribute="bottom" secondItem="k25-4N-PgR" secondAttribute="bottom" id="TBr-vh-7b2"/>
                <constraint firstItem="1O4-6B-IcF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="3" id="YKr-aJ-HHQ"/>
                <constraint firstItem="k25-4N-PgR" firstAttribute="leading" secondItem="1O4-6B-IcF" secondAttribute="trailing" constant="15" id="ZJg-ab-01R"/>
                <constraint firstItem="1O4-6B-IcF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="3" id="uRX-AR-vTU"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="1O4-6B-IcF" id="xD4-4i-1gI"/>
                <outlet property="messageTextField" destination="k25-4N-PgR" id="QYc-uZ-4aF"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="497"/>
        </customView>
    </objects>
</document>
